{
  "name": "ferrum-chain-clients",
  "version": "1.0.0",
  "description": "Chain clients",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/jest"
  },
  "files": [
    "dist"
  ],
  "author": "Naiem Yeganeh",
  "license": "MIT",
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/bn.js": "^4.11.5",
    "@types/elliptic": "^6.4.10",
    "@types/ethereumjs-tx": "^2.0.0",
    "@types/node": "^12.7.8",
    "@types/tiny-secp256k1": "^1.0.0",
    "@types/web3": "^1.0.20",
    "ts-lint": "^4.5.1",
    "ts-loader": "^6.0.4",
    "tslint-config-airbnb-base": "^0.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@binance-chain/javascript-sdk": "^2.15.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^24.0.13",
    "abi-decoder": "latest",
    "babel-jest": "^24.8.0",
    "big.js": "^5.2.2",
    "bn.js": "latest",
    "bnb-tx-decoder": "git+https://github.com/ferrumnet/bnb-tx-decoder.git",
    "elliptic": "^6.5.1",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-utils": "^5.2.5",
    "ferrum-crypto": "git+https://github.com/ferrumnet/ferrum-crypto.git",
    "ferrum-plumbing": "git+https://github.com/ferrumnet/ferrum-plumbing.git",
    "jest": "^24.8.0",
    "tiny-secp256k1": "^1.1.3",
    "web3": "latest"
  }
}
